#remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -n F4 copy-mode

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-window-option -g mode-keys vi
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
